{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 578,
  "lineage": "e531b9da-0a71-6449-9058-822661c6a05d",
  "outputs": {
    "dc_public_ip": {
      "value": "52.170.131.18",
      "type": "string"
    },
    "ex_public_ip": {
      "value": "40.114.1.15",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dc_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/dc01-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "p1o151tphxqezfoaye0pmklmpe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/publicIPAddresses/dc01-pip",
                "subnet_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/virtualNetworks/VNET-EXCHANGE-PRIVATE-FIX/subnets/SUBNET-EXCHANGE-PRIVATE-FIX"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "dc01-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.dc_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ex_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/ex01-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "p1o151tphxqezfoaye0pmklmpe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/publicIPAddresses/ex01-pip",
                "subnet_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/virtualNetworks/VNET-EXCHANGE-PRIVATE-FIX/subnets/SUBNET-EXCHANGE-PRIVATE-FIX"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "ex01-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ex_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "dc_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/dc01-nic|/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkSecurityGroups/exchange-lab-nsg",
            "network_interface_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/dc01-nic",
            "network_security_group_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkSecurityGroups/exchange-lab-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.dc_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "ex_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/ex01-nic|/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkSecurityGroups/exchange-lab-nsg",
            "network_interface_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/ex01-nic",
            "network_security_group_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkSecurityGroups/exchange-lab-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.ex_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.ex_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkSecurityGroups/exchange-lab-nsg",
            "location": "eastus",
            "name": "exchange-lab-nsg",
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-WinRM",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dc_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/publicIPAddresses/dc01-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.170.131.18",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dc01-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ex_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/publicIPAddresses/ex01-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.114.1.15",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ex01-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX",
            "location": "eastus",
            "managed_by": "",
            "name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/virtualNetworks/VNET-EXCHANGE-PRIVATE-FIX/subnets/SUBNET-EXCHANGE-PRIVATE-FIX",
            "name": "SUBNET-EXCHANGE-PRIVATE-FIX",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNET-EXCHANGE-PRIVATE-FIX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "dc_winrm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/DC01/extensions/enable-winrm-dc01",
            "name": "enable-winrm-dc01",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -Command \\\"Get-NetConnectionProfile | Set-NetConnectionProfile -NetworkCategory Private; Enable-PSRemoting -Force; winrm quickconfig -q; winrm set winrm/config/service/Auth @{Basic='true'}; winrm set winrm/config/service @{AllowUnencrypted='true'}; Set-NetFirewallRule -Name 'WINRM-HTTP-In-TCP' -Enabled True; Restart-Service winrm\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/DC01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_public_ip.dc_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.dc_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "ex_winrm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/EX01/extensions/enable-winrm-ex01",
            "name": "enable-winrm-ex01",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Bypass -Command \\\"Get-NetConnectionProfile | Set-NetConnectionProfile -NetworkCategory Private; Enable-PSRemoting -Force; winrm quickconfig -q; winrm set winrm/config/service/Auth @{Basic='true'}; winrm set winrm/config/service @{AllowUnencrypted='true'}; Set-NetFirewallRule -Name 'WINRM-HTTP-In-TCP' -Enabled True; Restart-Service winrm\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/EX01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ex_nic",
            "azurerm_public_ip.ex_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.ex_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "eebfdd7e-3d6f-4ce0-95c0-c134f6296c7c",
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/virtualNetworks/VNET-EXCHANGE-PRIVATE-FIX",
            "location": "eastus",
            "name": "VNET-EXCHANGE-PRIVATE-FIX",
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "dc_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "NEW@socar777",
            "admin_username": "admin777",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "DC01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/DC01",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "DC01",
            "network_interface_ids": [
              "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/dc01-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "dc01-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.170.131.18",
            "public_ip_addresses": [
              "52.170.131.18"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D8s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "eaf46850-2a21-4720-b7d6-48856686c8e0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_public_ip.dc_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "ex_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "NEW@socar777",
            "admin_username": "admin777",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "EX01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Compute/virtualMachines/EX01",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "EX01",
            "network_interface_ids": [
              "/subscriptions/3310989d-13bc-447f-8166-2da78e62b495/resourceGroups/RG-EXCHANGE-LAB-PRIVATE-FIX/providers/Microsoft.Network/networkInterfaces/ex01-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ex01-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.114.1.15",
            "public_ip_addresses": [
              "40.114.1.15"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-EXCHANGE-LAB-PRIVATE-FIX",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D8s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "c2c07aae-95a2-4f26-ad32-0875610c4cb6",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ex_nic",
            "azurerm_public_ip.ex_pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
