[dc]
40.121.193.128 ansible_user=admin777 ansible_password='NEW@socar777' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985

[exchange]
40.71.199.164 ansible_user=admin777 ansible_password='NEW@socar777' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985
