[dc]
52.170.131.18 ansible_user=admin777 ansible_password='NEW@socar777' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985

[exchange]
40.114.1.15 ansible_user=admin777 ansible_password='NEW@socar777' ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985
